section.results-section {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 0;
}

div.results {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.title-results {
    font-size: 2.5em;
    font-weight: 400;
    
}

.pic-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: #76727f;
    width: 15rem;
    padding: 1rem 2rem;
    height: 25rem;
    border-radius: 40px;
    cursor: pointer;
    text-align: center;
    transition: transform 500ms ease;
}

.pic-card:hover {
    transform: scale(1.1);
}

.pic-card > img {
    width: 100%;
    height: 50%;
    border-radius: 25px;
}

/* Result Detailed component */
.popup {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: #76727f1f;
    z-index: 9999;
    transition: all .3s;
    backdrop-filter: blur(12px);

    overflow-y: scroll;
}

.popup_content {
    width: 75%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(.85);
    background-color: #000;
    transition: all 500ms;
    border-radius: 25px;
}

.content {
    padding: 2rem;
}

.content > img {
    width: 100%;
    max-height: 50vh;
    object-fit: cover;
}

.content > i {
    padding: 1rem 0;
    font-size: 1.5em;
    cursor: pointer;
    transition: all 500ms ease;
}

.content > i:hover {
    color: red;
}

.fa-rotate-right {
    margin-top: 1rem;
    padding: 1rem;
    font-size: 2em;
    transition: all 500ms ease;
    width: fit-content;
/* 
    display: flex;
    justify-content: center; */
}

.fa-rotate-right:hover {
    transform: rotate(360deg);
    cursor: pointer;
}

@media only screen and (max-width: 700px) {
    .popup_content {
        width: 100%;
        transform: translate(-50%, -50%) scale(.95);

        top: 100%;
    }

    .content {
        padding: 1rem;
    }
}